<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TWAllCharacterController">
            <connections>
                <outlet property="bottomImageView" destination="vad-hh-MXa" id="ooK-td-cfe"/>
                <outlet property="bottom_RightButton" destination="ppM-mm-3p4" id="2va-4V-Ioq"/>
                <outlet property="bottom_leftButton" destination="saH-VV-MxB" id="Iqt-Fc-kpr"/>
                <outlet property="buckButton" destination="HlL-64-vPe" id="JAM-wb-qY8"/>
                <outlet property="topImageView" destination="4n9-5o-JvS" id="gWQ-lT-xxz"/>
                <outlet property="top_LeftButton" destination="f8t-iz-Nty" id="mOb-jG-YAf"/>
                <outlet property="top_RightButton" destination="loW-87-V2J" id="Owo-iI-qgV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlL-64-vPe">
                    <rect key="frame" x="255" y="20" width="100" height="44.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="APj-90-uJO"/>
                        <constraint firstAttribute="width" secondItem="HlL-64-vPe" secondAttribute="height" multiplier="196:87" id="DUz-5i-qIf"/>
                    </constraints>
                    <state key="normal" backgroundImage="back-sheet0"/>
                    <connections>
                        <action selector="backButtonClick:" destination="-1" eventType="touchUpInside" id="1Bm-k3-Hw4"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlM-E2-PCo">
                    <rect key="frame" x="0.0" y="371" width="375" height="296"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird1" translatesAutoresizingMaskIntoConstraints="NO" id="vad-hh-MXa">
                            <rect key="frame" x="132.5" y="97" width="109" height="102"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saH-VV-MxB">
                            <rect key="frame" x="20" y="119" width="40" height="58.5"/>
                            <state key="normal" backgroundImage="arrow_next-sheet1"/>
                            <connections>
                                <action selector="bottom_leftButtonClick:" destination="-1" eventType="touchUpInside" id="dv9-K8-QiP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppM-mm-3p4">
                            <rect key="frame" x="315" y="118.5" width="40" height="59"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ppM-mm-3p4" secondAttribute="height" multiplier="89:131" id="9PX-bn-MwF"/>
                            </constraints>
                            <state key="normal" backgroundImage="arrow_next-sheet0"/>
                            <connections>
                                <action selector="bottom_RightButtonClick:" destination="-1" eventType="touchUpInside" id="W8t-3X-IOx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ppM-mm-3p4" secondAttribute="trailing" constant="20" id="5bW-EX-oJV"/>
                        <constraint firstItem="vad-hh-MXa" firstAttribute="centerX" secondItem="PlM-E2-PCo" secondAttribute="centerX" id="8Ce-yl-XKr"/>
                        <constraint firstItem="vad-hh-MXa" firstAttribute="centerY" secondItem="PlM-E2-PCo" secondAttribute="centerY" id="Nza-2X-kJC"/>
                        <constraint firstItem="ppM-mm-3p4" firstAttribute="centerY" secondItem="PlM-E2-PCo" secondAttribute="centerY" id="Tob-P1-oUU"/>
                        <constraint firstItem="saH-VV-MxB" firstAttribute="centerY" secondItem="PlM-E2-PCo" secondAttribute="centerY" id="a7n-RT-Lmr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-Hs-ecI">
                    <rect key="frame" x="0.0" y="74.5" width="375" height="296.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ch_1" translatesAutoresizingMaskIntoConstraints="NO" id="4n9-5o-JvS">
                            <rect key="frame" x="129" y="92.5" width="116" height="112"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8t-iz-Nty">
                            <rect key="frame" x="20" y="119" width="40" height="58.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="f8t-iz-Nty" secondAttribute="height" multiplier="89:131" id="7G8-Dl-FrN"/>
                                <constraint firstAttribute="width" constant="40" id="sma-FJ-Tg7"/>
                            </constraints>
                            <state key="normal" image="arrow_next-sheet1"/>
                            <connections>
                                <action selector="top_leftButtonClick:" destination="-1" eventType="touchUpInside" id="iB9-gp-B2y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loW-87-V2J">
                            <rect key="frame" x="315" y="119" width="40" height="58.5"/>
                            <state key="normal" backgroundImage="arrow_next-sheet0"/>
                            <connections>
                                <action selector="top_RightButtonClick:" destination="-1" eventType="touchUpInside" id="XYe-eY-zO1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="f8t-iz-Nty" firstAttribute="leading" secondItem="AbQ-Hs-ecI" secondAttribute="leading" constant="20" id="2VQ-1d-dP8"/>
                        <constraint firstItem="loW-87-V2J" firstAttribute="height" secondItem="f8t-iz-Nty" secondAttribute="height" id="Og5-EE-cpc"/>
                        <constraint firstItem="loW-87-V2J" firstAttribute="width" secondItem="f8t-iz-Nty" secondAttribute="width" id="QxU-bS-DRf"/>
                        <constraint firstItem="4n9-5o-JvS" firstAttribute="centerX" secondItem="AbQ-Hs-ecI" secondAttribute="centerX" id="XuM-vO-3VR"/>
                        <constraint firstItem="4n9-5o-JvS" firstAttribute="centerY" secondItem="AbQ-Hs-ecI" secondAttribute="centerY" id="Z99-Zw-IUC"/>
                        <constraint firstItem="f8t-iz-Nty" firstAttribute="centerY" secondItem="AbQ-Hs-ecI" secondAttribute="centerY" id="o7V-jO-dPD"/>
                        <constraint firstItem="loW-87-V2J" firstAttribute="centerY" secondItem="AbQ-Hs-ecI" secondAttribute="centerY" id="q8q-vA-W0X"/>
                        <constraint firstAttribute="trailing" secondItem="loW-87-V2J" secondAttribute="trailing" constant="20" id="xPE-6T-s1y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HlL-64-vPe" secondAttribute="trailing" constant="20" id="0xz-Xz-ehm"/>
                <constraint firstAttribute="bottom" secondItem="PlM-E2-PCo" secondAttribute="bottom" id="5CT-qx-ntO"/>
                <constraint firstItem="AbQ-Hs-ecI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7iP-Bw-mh4"/>
                <constraint firstItem="AbQ-Hs-ecI" firstAttribute="top" secondItem="HlL-64-vPe" secondAttribute="bottom" constant="10" id="Kud-fC-arq"/>
                <constraint firstItem="PlM-E2-PCo" firstAttribute="height" secondItem="AbQ-Hs-ecI" secondAttribute="height" id="PyJ-Hv-GcV"/>
                <constraint firstAttribute="trailing" secondItem="AbQ-Hs-ecI" secondAttribute="trailing" id="RTe-jH-JiC"/>
                <constraint firstItem="saH-VV-MxB" firstAttribute="trailing" secondItem="f8t-iz-Nty" secondAttribute="trailing" id="Ucj-aD-pFe"/>
                <constraint firstItem="saH-VV-MxB" firstAttribute="leading" secondItem="f8t-iz-Nty" secondAttribute="leading" id="bKE-kW-FyT"/>
                <constraint firstItem="saH-VV-MxB" firstAttribute="height" secondItem="f8t-iz-Nty" secondAttribute="height" id="gHR-R9-uRe"/>
                <constraint firstItem="ppM-mm-3p4" firstAttribute="width" secondItem="loW-87-V2J" secondAttribute="width" id="gRj-2z-4wp"/>
                <constraint firstItem="saH-VV-MxB" firstAttribute="width" secondItem="f8t-iz-Nty" secondAttribute="width" id="k46-oi-iHJ"/>
                <constraint firstItem="PlM-E2-PCo" firstAttribute="top" secondItem="AbQ-Hs-ecI" secondAttribute="bottom" id="kca-kK-M3C"/>
                <constraint firstItem="HlL-64-vPe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="pZe-F7-gVW"/>
                <constraint firstItem="PlM-E2-PCo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rdO-lj-bnW"/>
                <constraint firstAttribute="trailing" secondItem="PlM-E2-PCo" secondAttribute="trailing" id="w57-6z-CTS"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="Ch_1" width="116" height="112"/>
        <image name="arrow_next-sheet0" width="89" height="131"/>
        <image name="arrow_next-sheet1" width="89" height="131"/>
        <image name="back-sheet0" width="196" height="87"/>
        <image name="bird1" width="109" height="102"/>
    </resources>
</document>
